<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>File Upload</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	
	<script src="https://code.jquery.com/jquery-latest.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="app.js"></script>
</head>
<body>
	
	<div class="container" style="margin-top:30px">
		<form role="form">
			<div class="form-group">
				<input type="file" id="file" multiple />
			</div>

			<div class="form-group">
				<input type="button" id="upload" class="btn btn-default" value="Upload">
			</div>
		</form>

		<div class="col-md-4" id="images-container">
			<ul class="list-group file-preview"></ul>
		</div>
	</div>

</body>
</html>